{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Auth": "Host=postgres;Port=5432;Database=ModularWebService.Auth;User Id=postgres;Password=postgres;"
    },
    "Jwt": {
        "Issuer": "example.com",
        "Audience": "example.com",
        "Key": "C4D8EFC1-9C12-44DB-87B2-B5DE81D0C745",
        "TokenTimeoutMinutes": "30"
    },
    "AllowedHosts": "*"
}
